* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-attachment: fixed;
}

html, body {
    min-height: 100%;
}

/* nav bar section ends */

/* main section  */

main {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: url(/images/background.jpeg);
    background: rgb(255,0,50);
background: linear-gradient(125deg, rgba(255,0,50,1) 0%, rgba(0,77,255,1) 100%); */
}

/*sign up form */

div.whole {
    width: 40%;
    height: auto;
    background-color: transparent;
    padding: 40px 40px 20px;
    margin: 5% auto;
    /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;

}

h1 {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    ;
}

.form-section {
    margin: 15px 0px 0px;
    width: 100%;
    height: auto;
}

.input {
    width: 100%;
    padding: 8px 20px;
    border: none;
    color: #000;
    outline: none;
    background-color: #f1f1f1;
    text-align: left;
    border: 1px solid #ddd;
}

.form-group{
    margin:20px 0px;
}

input#password {
    margin: 0px;
}

label:not(label[for="terms"]) {
    font-size: 1rem;
    text-transform: capitalize;
    margin: 5px 0;
    display: block;
}

.btn {
    cursor: pointer;
    width: 100%;
    padding: 10px 20px;
    outline: none;
    text-transform: capitalize;
    font-size: 18px;
    margin: 1% 1% 0px;
    font-weight: 500;
    border-radius: 6px;
}

.subtitle{
    color: #6f6f6f !important;
}
.btn-app{
    color: #fff;
    background: linear-gradient(125deg, rgba(255,0,50,1) 0%, rgba(0,77,255,1) 100%);
}

.btn-app:disabled{
    background: linear-gradient(125deg, rgb(255, 134, 158) 0%, rgb(146, 175, 240) 100%) !important;
    cursor:not-allowed;
}

li#acct {
    text-align: center;
    margin: 8% 0px 0px;
    text-transform: capitalize;
    text-decoration: underline;
}

div#merge {
    width: 100%;
    height: auto;
    background-color: #000;
    position: relative;
}

button.show-pass {
    position: absolute;
    top: 24%;
    right: 0;
    padding: 0px 10px;
    border: none;
    color: #0f286279;
    font-size: 14px;
    font-weight: 200;
    background-color: transparent;
}

button.show-pass:hover {
   text-decoration: 1px underline #B23850; 
}

div.tab {
    width: 100%;
    display: table;
}

p#pass {
    margin: 0;
    padding: 0;
    text-align: left;
}
div.checks {
    margin-bottom: 2%;
    ;
}

.navbar-toggler:focus {
    box-shadow: none !important;
  }
@media screen and (max-width: 900px) {

    div.whole {
        width: 80%;
    }

      div#navbar {
        padding: 15px;
    }

    div#sidebar {
        display: none;
        width: 100%;
        padding: 30px 15px;
        position: fixed;
        top: 64px;
        left: 0px;
        transition: ease-in .4s;
    }


    #checkbox {
        display: none;
    }

    #checkbtn {
        display: block;
        font-size: 1.5em;
        ;
        margin-left: auto;
        cursor: pointer;
    }

    #checkbox:checked~div#sidebar {
        display: block;
        transition: display .4s;
    }


    div#navbar ul#list {
        display: block;
        background-color: transparent;
        text-align: center;

        margin-left: auto;
    }

    div#navbar ul#list a li.items {
        color: #B23850;
    }

    div#navbar ul#list a li.items:hover {
        background-color: transparent;
        color: #0F2862;
    }

    div#navbar ul#list a li.active {
        background-color: transparent;
        color: #0F2862;
    }

    button#navbtn {
        width: 100%;

    }
}

@media screen and (max-width: 500px) {
    div.whole {
        width: 100%;
        /* From https://css.glass */
            background:none;
            border-radius: 16px;
            box-shadow: none;
            backdrop-filter:none;
            -webkit-backdrop-filter: none;
            border: none;
        
    }
}
